core/acl-2.2.53-1
core/archlinux-keyring-20190123-1
core/argon2-20171227-3
core/attr-2.4.48-1
core/audit-2.8.4-3
core/autoconf-2.69-5
core/automake-1.16.1-1
core/bash-5.0.0-1
core/binutils-2.31.1-4
core/bison-3.2-1
core/btrfs-progs-4.20.1-2
core/bzip2-1.0.6-8
core/ca-certificates-20181109-1
core/ca-certificates-mozilla-3.42.1-1
core/ca-certificates-utils-20181109-1
core/coreutils-8.30-1
core/cracklib-2.9.6-3
core/cryptsetup-2.0.6-1
core/curl-7.64.0-1
core/db-5.3.28-4
core/dbus-1.12.12-1
core/device-mapper-2.02.183-2
core/dhcpcd-7.0.8-1
core/diffutils-3.7-1
core/dmraid-1.0.0.rc16.3-11
core/dosfstools-4.1-2
core/e2fsprogs-1.44.5-1
core/expat-2.2.6-1
core/fakeroot-1.23-1
core/file-5.35-1
core/filesystem-2018.12-2
core/findutils-4.6.0-4
core/flex-2.6.4-2
core/gawk-4.2.1-2
core/gcc-8.2.1+20181127-1
core/gcc-libs-8.2.1+20181127-1
core/gdbm-1.18.1-2
core/gettext-0.19.8.1-3
core/glib2-2.58.3-1
core/glibc-2.28-5
core/gmp-6.1.2-2
core/gnupg-2.2.12-2
core/gnutls-3.6.6-1
core/gpgme-1.12.0-1
core/grep-3.3-1
core/groff-1.22.3-8
core/grub-2:2.02-8
core/gzip-1.10-1
core/hwids-20180917-1
core/iana-etc-20190125-1
core/icu-63.1-2
core/inetutils-1.9.4-7
core/iproute2-4.20.0-1
core/iptables-1:1.8.2-1
core/iputils-20180629.f6aac8d-3
core/jfsutils-1.1.15-6
core/json-c-0.13.1-2
core/kbd-2.0.4-2
core/keyutils-1.6-1
core/kmod-25-1
core/krb5-1.16.1-1
core/less-530-1
core/libaio-0.3.111-2
core/libarchive-3.3.3-1
core/libassuan-2.5.2-1
core/libcap-2.26-1
core/libcap-ng-0.7.9-1
core/libedit-20181209_3.1-1
core/libelf-0.175-1
core/libevent-2.1.8-2
core/libffi-3.2.1-3
core/libgcrypt-1.8.4-1
core/libgpg-error-1.35-1
core/libidn-1.35-1
core/libidn2-2.1.0-1
core/libksba-1.3.5-1
core/libldap-2.4.47-1
core/libmnl-1.0.4-2
core/libmpc-1.1.0-1
core/libnftnl-1.1.1-1
core/libnghttp2-1.36.0-1
core/libnl-3.4.0-1
core/libnsl-1.2.0-1
core/libpcap-1.9.0-1
core/libpipeline-1.5.1-1
core/libpsl-0.20.2-3
core/libsasl-2.1.27-1
core/libseccomp-2.3.3-1
core/libsecret-0.18.7-1
core/libssh2-1.8.0-3
core/libsystemd-240.34-3
core/libtasn1-4.13-1
core/libtirpc-1.1.4-1
core/libtool-2.4.6+42+gb88cebd5-2
core/libunistring-0.9.10-1
core/libusb-1.0.22-1
core/libutil-linux-2.33.1-2
core/licenses-20181104-1
core/linux-4.20.7.arch1-1
core/linux-api-headers-4.17.11-1
core/linux-firmware-20190118.a8b75ca-1
core/logrotate-3.15.0-1
core/lvm2-2.02.183-2
core/lz4-1:1.8.3-1
core/lzo-2.10-2
core/m4-1.4.18-2
core/make-4.2.1-3
core/man-db-2.8.5-1
core/man-pages-4.16-2
core/mdadm-4.0-2
core/minizip-1:1.2.11-3
core/mkinitcpio-25-1
core/mkinitcpio-busybox-1.29.3-1
core/mpfr-4.0.2-1
core/nano-3.2-1
core/ncurses-6.1-6
core/netctl-1.19-1
core/nettle-3.4.1-1
core/npth-1.6-1
core/nspr-4.20-1
core/nss-3.42.1-1
core/openresolv-3.9.0-2
core/openssl-1.1.1.a-1
core/p11-kit-0.23.15-1
core/pacman-5.1.2-2
core/pacman-mirrorlist-20190109-1
core/pam-1.3.1-1
core/pambase-20190105.1-1
core/patch-2.7.6-7
core/pciutils-3.6.2-1
core/pcre-8.42-2
core/pcre2-10.32-2
core/perl-5.28.1-1
core/pinentry-1.1.0-4
core/pkgconf-1.6.0-1
core/popt-1.16-10
core/procps-ng-3.3.15-1
core/psmisc-23.2-1
core/readline-8.0.0-1
core/reiserfsprogs-3.6.27-2
core/s-nail-14.9.11-2
core/sed-4.7-1
core/shadow-4.6-2
core/sqlite-3.26.0-2
core/sudo-1.8.27-1
core/sysfsutils-2.1.0-10
core/systemd-240.34-3
core/systemd-sysvcompat-240.34-3
core/tar-1.31-2
core/texinfo-6.5-2
core/thin-provisioning-tools-0.7.6-1
core/tzdata-2018i-1
core/usbutils-010-1
core/util-linux-2.33.1-2
core/vi-1:070224-3
core/which-2.21-3
core/xfsprogs-4.19.0-2
core/xz-5.2.4-1
core/zlib-1:1.2.11-3
core/zstd-1.3.8-1
extra/adwaita-icon-theme-3.30.1-1
extra/alsa-lib-1.1.8-1
extra/aom-1.0.0-1
extra/apr-1.6.5-1
extra/apr-util-1.6.1-5
extra/arch-install-scripts-21-1
extra/archiso-40-1
extra/aspell-0.60.7rc1-1
extra/at-spi2-atk-2.30.0-1
extra/at-spi2-core-2.30.0-2
extra/atk-2.30.0-1
extra/atkmm-2.28.0-1
extra/attica-5.54.0-1
extra/avahi-0.7+18+g1b5f401-1
extra/boost-1.69.0-1
extra/boost-libs-1.69.0-1
extra/c-ares-1.15.0-1
extra/cairo-1.16.0-1
extra/cairomm-1.12.2-3
extra/cantarell-fonts-1:0.111-1
extra/cdparanoia-10.2-7
extra/celt0.5.1-0.5.1.3-4
extra/cmake-3.13.4-1
extra/colord-1.4.3-2
extra/dbus-glib-0.110-1
extra/dconf-0.30.1-1
extra/desktop-file-utils-0.23+4+g92af410-1
extra/dmidecode-3.2-1
extra/double-conversion-3.1.1-1
extra/enchant-2.2.3-2
extra/exo-0.12.4-1
extra/extra-cmake-modules-5.54.0-2
extra/ffmpeg-1:4.1-3
extra/flac-1.3.2-2
extra/fontconfig-2:2.13.1+12+g5f5ec56-1
extra/freetype2-2.9.1-1
extra/fribidi-1.0.5-1
extra/garcon-0.6.2-1
extra/gc-7.6.8-1
extra/gcr-3.28.1-1
extra/gdk-pixbuf2-2.38.0-1
extra/geoclue-2.5.2-3
extra/geocode-glib-3.26.0-1
extra/giflib-5.1.4-2
extra/git-2.20.1-1
extra/glib-networking-2.58.0-1
extra/glibmm-2.58.0-1
extra/gnome-icon-theme-3.12.0-5
extra/gnome-icon-theme-symbolic-3.12.0-5
extra/gnome-themes-extra-3.28-1
extra/gobject-introspection-runtime-1.58.3-1
extra/gparted-0.33.0-1
extra/gptfdisk-1.0.4-1
extra/graphene-1.8.2-1
extra/graphite-1:1.3.13-1
extra/gsettings-desktop-schemas-3.28.1-1
extra/gsm-1.0.18-1
extra/gst-plugins-base-1.14.4-1
extra/gst-plugins-base-libs-1.14.4-1
extra/gstreamer-1.14.4-1
extra/gtk-update-icon-cache-3.24.5-1
extra/gtk-xfce-engine-2.10.1-2
extra/gtk2-2.24.32-1
extra/gtk3-3.24.5-1
extra/gtkmm-1:2.24.5-3
extra/guile-2.2.4-2
extra/harfbuzz-2.3.1-1
extra/harfbuzz-icu-2.3.1-1
extra/hicolor-icon-theme-0.17-1
extra/hspell-1.4-1
extra/hunspell-1.7.0-2
extra/hyphen-2.8.8-2
extra/iso-codes-4.2-1
extra/jack-0.125.0-7
extra/jasper-2.0.14-1
extra/js52-52.9.0-2
extra/json-glib-1.4.4-1
extra/jsoncpp-1.8.4-2
extra/karchive-5.54.0-1
extra/kauth-5.54.0-2
extra/kbookmarks-5.54.0-1
extra/kcodecs-5.54.0-2
extra/kcompletion-5.54.0-1
extra/kconfig-5.54.0-1
extra/kconfigwidgets-5.54.0-1
extra/kcoreaddons-5.54.0-1
extra/kcrash-5.54.0-1
extra/kdbusaddons-5.54.0-1
extra/kglobalaccel-5.54.0-1
extra/kguiaddons-5.54.0-1
extra/ki18n-5.54.0-1
extra/kiconthemes-5.54.0-1
extra/kio-5.54.1-1
extra/kitemviews-5.54.0-1
extra/kjobwidgets-5.54.0-1
extra/knotifications-5.54.0-1
extra/kparts-5.54.0-1
extra/kpty-5.54.0-1
extra/kservice-5.54.0-1
extra/ktextwidgets-5.54.0-1
extra/kwallet-5.54.0-1
extra/kwidgetsaddons-5.54.0-1
extra/kwindowsystem-5.54.0-1
extra/kxmlgui-5.54.0-1
extra/l-smash-2.14.5-1
extra/lame-3.100-2
extra/lcms2-2.9-1
extra/libass-0.14.0-1
extra/libasyncns-0.8+3+g68cd5af-2
extra/libatasmart-0.19-4
extra/libatomic_ops-7.6.8-1
extra/libavc1394-0.5.4-3
extra/libblockdev-2.20-1
extra/libbluray-1.0.2-2
extra/libburn-1.5.0-1
extra/libbytesize-1.4-1
extra/libcanberra-0.30+2+gc0620e4-2
extra/libcroco-0.6.12+4+g9ad7287-2
extra/libcups-2.2.10-2
extra/libdaemon-0.14-4
extra/libdatrie-0.2.12-1
extra/libdbusmenu-qt5-0.9.3+16.04.20160218-2
extra/libdmx-1.1.4-1
extra/libdrm-2.4.97-1
extra/libepoxy-1.5.3-1
extra/libevdev-1.6.0-1
extra/libexif-0.6.21-3
extra/libfontenc-1.1.3-2
extra/libglvnd-1.1.0-1
extra/libgudev-232-1
extra/libgusb-0.3.0-1
extra/libibus-1.5.19-1
extra/libice-1.0.9-2
extra/libiec61883-1.2.0-5
extra/libimobiledevice-1.2.0+87+g92c5462-1
extra/libinput-1.12.6-1
extra/libisoburn-1.5.0-2
extra/libisofs-1.5.0-1
extra/libjpeg-turbo-2.0.1-1
extra/libmm-glib-1.10.0-1
extra/libmodplug-0.8.9.0-2
extra/libnetfilter_conntrack-1.0.7-1
extra/libnfnetlink-1.0.1-3
extra/libnotify-0.7.7-2
extra/libogg-1.3.3-3
extra/libomxil-bellagio-0.9.3-2
extra/libpciaccess-0.14-1
extra/libpeas-1.22.0-3
extra/libplist-2.0.0+11+gec9ba8b-2
extra/libpng-1.6.36-1
extra/libproxy-0.4.15-8
extra/libpulse-12.2-2
extra/libraw1394-2.1.2-2
extra/librsvg-2:2.44.12-1
extra/libsamplerate-0.1.9-2
extra/libsigc++-2.10.1-1
extra/libsm-1.2.3-1
extra/libsndfile-1.0.28-2
extra/libsoup-2.64.2-1
extra/libsoxr-0.1.3-1
extra/libssh-0.8.6-1
extra/libthai-0.1.28-1
extra/libtheora-1.1.1-4
extra/libtiff-4.0.10-1
extra/libunwind-1.3.1-1
extra/libusbmuxd-1.0.10+29+g9db5747-1
extra/libutempter-1.1.6-3
extra/libuv-1.25.0-1
extra/libva-2.4.0-1
extra/libvdpau-1.1.1+3+ga21bf7a-1
extra/libvisual-0.4.0-7
extra/libvoikko-4.2-1
extra/libvorbis-1.3.6-1
extra/libvpx-1.7.0-1
extra/libwacom-0.32-1
extra/libwebp-1.0.2-1
extra/libwnck-2.31.0-2
extra/libx11-1.6.7-1
extra/libxau-1.0.8-3
extra/libxaw-1.0.13-2
extra/libxcb-1.13.1-1
extra/libxcomposite-0.4.4-3
extra/libxcursor-1.1.15-1
extra/libxdamage-1.1.4-3
extra/libxdmcp-1.1.2-2
extra/libxext-1.3.3-2
extra/libxfce4ui-4.12.1-3
extra/libxfce4util-4.13.2-1
extra/libxfixes-5.0.3-2
extra/libxfont2-2.0.3-1
extra/libxft-2.3.2-2
extra/libxi-1.7.9-2
extra/libxinerama-1.1.4-1
extra/libxkbcommon-0.8.3-1
extra/libxkbcommon-x11-0.8.3-1
extra/libxkbfile-1.0.9-2
extra/libxklavier-5.4-2
extra/libxml2-2.9.9-1
extra/libxmu-1.1.2-2
extra/libxpm-3.5.12-2
extra/libxrandr-1.5.1-2
extra/libxrender-0.9.10-2
extra/libxres-1.2.0-1
extra/libxshmfence-1.3-1
extra/libxslt-1.1.33-1
extra/libxss-1.2.3-1
extra/libxt-1.1.5-2
extra/libxtst-1.2.3-2
extra/libxv-1.0.11-2
extra/libxvmc-1.0.10-2
extra/libxxf86dga-1.1.4-2
extra/libxxf86vm-1.1.4-2
extra/libyaml-0.2.1-1
extra/llvm-libs-7.0.1-2
extra/lm_sensors-3.5.0-1
extra/lynx-2.8.9-2
extra/media-player-info-24-1
extra/mesa-18.3.3-2
extra/mtdev-1.1.5-2
extra/mtools-4.0.23-1
extra/ndctl-64.1-1
extra/openal-1.19.1-1
extra/opencore-amr-0.1.5-2
extra/openjpeg2-2.3.0-3
extra/opus-1.3-1
extra/orc-0.4.28-1
extra/pango-1:1.42.4-1
extra/pangomm-2.42.0-1
extra/parted-3.2-8
extra/perl-error-0.17027-1
extra/perl-mailtools-2.20-2
extra/perl-timedate-2.30-5
extra/perl-uri-1.76-1
extra/pixman-0.36.0-1
extra/polkit-0.115+24+g5230646-1
extra/polkit-qt5-0.112.0+git20180107-2
extra/python-3.7.2-3
extra/qt5-base-5.12.1-2
extra/qt5-declarative-5.12.1-1
extra/qt5-location-5.12.1-1
extra/qt5-multimedia-5.12.1-1
extra/qt5-script-5.12.1-1
extra/qt5-speech-5.12.1-1
extra/qt5-svg-5.12.1-1
extra/qt5-tools-5.12.1-1
extra/qt5-webchannel-5.12.1-1
extra/qt5-webengine-5.12.1-1
extra/qt5-x11extras-5.12.1-1
extra/re2-20190101-1
extra/rest-0.8.1-1
extra/rhash-1.3.8-1
extra/rsync-3.1.3-1
extra/sdl2-2.0.9-1
extra/serf-1.3.9-3
extra/shared-mime-info-1.12-1
extra/slim-1.3.6-8
extra/snappy-1.1.7-1
extra/solid-5.54.0-1
extra/sonnet-5.54.0-1
extra/sound-theme-freedesktop-0.8-3
extra/speex-1.2.0-2
extra/speexdsp-1.2rc3-3
extra/spice-0.14.0-3
extra/startup-notification-0.12-6
extra/subversion-1.11.1-1
extra/tdb-1.3.16-1
extra/telepathy-glib-0.24.1-2
extra/thunar-1.8.4-1
extra/thunar-volman-0.9.1-1
extra/tslib-1.19-1
extra/ttf-dejavu-2.37-2
extra/tumbler-0.2.3-2
extra/udisks2-2.8.1-1
extra/upower-0.99.9-1
extra/usbmuxd-1.1.0+48+g1cc8b34-3
extra/v4l-utils-1.16.3-1
extra/vid.stab-1.1-2
extra/volume_key-0.3.11-2
extra/vte-common-0.54.3-1
extra/vte3-0.54.3-1
extra/wayland-1.16.0-1
extra/wayland-protocols-1.17-1
extra/wget-1.20.1-2
extra/woff2-1.0.2-1
extra/x264-2:155.r0a84d986-2
extra/x265-3.0-1
extra/xapian-core-1:1.4.9-1
extra/xcb-proto-1.13-2
extra/xcb-util-0.4.0-2
extra/xcb-util-image-0.4.0-2
extra/xcb-util-keysyms-0.4.0-2
extra/xcb-util-renderutil-0.3.9-2
extra/xcb-util-wm-0.4.1-2
extra/xdg-utils-1.1.3-3
extra/xf86-input-elographics-1.4.1-8
extra/xf86-input-evdev-2.10.6-1
extra/xf86-input-keyboard-1.9.0-3
extra/xf86-input-libinput-0.28.2-1
extra/xf86-input-mouse-1.9.3-1
extra/xf86-input-synaptics-1.9.1-1
extra/xf86-input-vmmouse-13.1.0-4
extra/xf86-input-void-1.4.1-4
extra/xf86-input-wacom-0.36.1-1
extra/xf86-video-amdgpu-18.1.0-1
extra/xf86-video-ati-1:18.1.0-1
extra/xf86-video-dummy-0.3.8-3
extra/xf86-video-fbdev-0.5.0-1
extra/xf86-video-intel-1:2.99.917+859+g33ee0c3b-1
extra/xf86-video-nouveau-1.0.16-1
extra/xf86-video-openchrome-0.6.0-3
extra/xf86-video-vesa-2.4.0-2
extra/xf86-video-vmware-13.3.0-1
extra/xf86-video-voodoo-1.2.5-10
extra/xfce4-appfinder-4.12.0-5
extra/xfce4-panel-4.12.2-1
extra/xfce4-power-manager-1.6.1-1
extra/xfce4-session-4.12.1-11
extra/xfce4-settings-4.12.4-1
extra/xfce4-terminal-0.8.7.4-1
extra/xfconf-4.12.1-5
extra/xfdesktop-4.12.4-2
extra/xfwm4-4.12.5-1
extra/xfwm4-themes-4.10.0-3
extra/xorg-bdftopcf-1.1-1
extra/xorg-docs-1.7.1-2
extra/xorg-font-util-1.3.1-2
extra/xorg-font-utils-7.6-5
extra/xorg-fonts-100dpi-1.0.3-4
extra/xorg-fonts-75dpi-1.0.3-4
extra/xorg-fonts-alias-1.0.3-2
extra/xorg-fonts-encodings-1.0.4-5
extra/xorg-iceauth-1.0.8-1
extra/xorg-luit-1.1.1-3
extra/xorg-mkfontdir-1.0.7-9
extra/xorg-mkfontscale-1.1.3-1
extra/xorg-server-1.20.3-1
extra/xorg-server-common-1.20.3-1
extra/xorg-server-devel-1.20.3-1
extra/xorg-server-xdmx-1.20.3-1
extra/xorg-server-xephyr-1.20.3-1
extra/xorg-server-xnest-1.20.3-1
extra/xorg-server-xvfb-1.20.3-1
extra/xorg-server-xwayland-1.20.3-1
extra/xorg-sessreg-1.1.1-2
extra/xorg-setxkbmap-1.3.1-2
extra/xorg-smproxy-1.0.6-2
extra/xorg-util-macros-1.19.2-1
extra/xorg-x11perf-1.6.0-2
extra/xorg-xauth-1.0.10-2
extra/xorg-xbacklight-1.2.2-1
extra/xorg-xcmsdb-1.0.5-2
extra/xorg-xcursorgen-1.0.7-1
extra/xorg-xdpyinfo-1.3.2-2
extra/xorg-xdriinfo-1.0.6-1
extra/xorg-xev-1.2.2-2
extra/xorg-xgamma-1.0.6-2
extra/xorg-xhost-1.0.7-2
extra/xorg-xinit-1.4.0-3
extra/xorg-xinput-1.6.2-2
extra/xorg-xkbcomp-1.4.2-1
extra/xorg-xkbevd-1.1.4-2
extra/xorg-xkbutils-1.0.4-3
extra/xorg-xkill-1.0.5-1
extra/xorg-xlsatoms-1.1.2-2
extra/xorg-xlsclients-1.1.4-1
extra/xorg-xmodmap-1.0.9-2
extra/xorg-xpr-1.0.5-1
extra/xorg-xprop-1.2.3-1
extra/xorg-xrandr-1.5.0-2
extra/xorg-xrdb-1.1.1-1
extra/xorg-xrefresh-1.0.6-1
extra/xorg-xset-1.2.4-1
extra/xorg-xsetroot-1.1.2-1
extra/xorg-xvinfo-1.1.3-2
extra/xorg-xwd-1.0.7-1
extra/xorg-xwininfo-1.1.4-1
extra/xorg-xwud-1.0.5-1
extra/xorgproto-2018.4-1
extra/xvidcore-1.3.5-1
extra/zeitgeist-1.0.1-1
extra/zita-alsa-pcmi-0.3.2-1
extra/zita-resampler-1.6.2-1
community/aria2-1.34.0-2
community/brotli-1.0.7-1
community/cdrtools-3.02a09-1
community/hwinfo-21.58-1
community/kpmcore-3.3.0-1
community/libutf8proc-2.2.0-1
community/libx86emu-1.12-1
community/midori-7.0-1
community/nim-0.18.0-1
community/pacman-contrib-1.1.0-1
community/polkit-gnome-0.105-4
community/qt5-styleplugins-5.0.0.20170311-10
community/qt5ct-0.37-1
community/squashfs-tools-4.3-8
community/xf86-video-qxl-0.1.5-6
community/yaml-cpp-0.6.2-1
